<div class="theme-font-merriweather theme-color-cobalt-orange" style="width: 100%; height: 100%;">
    <div class="reveal">
        <div class="slides">
            <section>
                <div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 250px; height: auto;">
                    <div class="sl-block-content" style="z-index: 10;">
                        <h1>Testando</h1>
                    </div>
                </div>
                <div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 381px;">
                    <div class="sl-block-content" style="z-index: 11;">
                        <p>Estou testando esta ferramenta!</p>
                    </div>
                </div>
                <div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 360px; height: 88.6154px; left: 300px; top: 96px;">
                    <div class="sl-block-content" style="z-index: 14; border-style: solid; border-width: 1px;">
                        <img style="" data-natural-width="260" data-natural-height="64" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/597581/images/3136309/devin_logo.png"/>
                    </div>
                </div>
                <div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 360px; height: 89px; left: 300px; top: 96px;">
                    <div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(255, 255, 255)" data-shape-stretch="true" style="z-index: 13;">
                        <svg
                            xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveAspectRatio="none" viewBox="0 0 360 89">
                            <rect width="360" height="89" class="shape-element" fill="rgb(255, 255, 255)"></rect>
                        </svg>
                    </div>
                </div>
            </section>
            <section class="has-dark-background" data-background-image="https://s3.amazonaws.com/media-p.slid.es/uploads/597581/images/3136319/metal-gear-rising-revengeance-wallpaper-hd.jpg" data-background-color="rgb(30,67,84)" data-background-size="contain">
                <div class="sl-block" data-block-type="table" style="height: auto; min-width: 120px; min-height: 30px; width: 342px; left: -58px; top: 29px;">
                    <div class="sl-block-content" style="z-index: 11; transition-duration: 0.6s; transition-delay: 0.6s;" data-table-cols="2" data-table-rows="5" data-animation-type="fade-in" data-table-border-width="2px" data-table-has-header="true">
                        <table>
                            <tbody>
                                <tr>
                                    <th style="border-width: 2px;"></th>
                                    <th style="border-width: 2px;"></th>
                                </tr>
                                <tr>
                                    <td style="border-width: 2px;"></td>
                                    <td style="border-width: 2px;"></td>
                                </tr>
                                <tr>
                                    <td style="border-width: 2px;"></td>
                                    <td style="border-width: 2px;"></td>
                                </tr>
                                <tr>
                                    <td style="border-width: 2px;"></td>
                                    <td style="border-width: 2px;"></td>
                                </tr>
                                <tr>
                                    <td style="border-width: 2px;"></td>
                                    <td style="border-width: 2px;"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
            <section class="stack">
                <section>
                    <div class="sl-block" data-block-type="text" style="width: 800px; left: 79px; top: 50px; height: auto;">
                        <div class="sl-block-content">
                            <h2>Title Text</h2>
                        </div>
                    </div>
                    <div class="sl-block" data-block-type="image" style="width: 700px; height: 437.5px; left: 129px; top: 162.5px;">
                        <div class="sl-block-content">
                            <img style="" data-natural-width="1440" data-natural-height="900" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/597581/images/3136319/metal-gear-rising-revengeance-wallpaper-hd.jpg"/>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="sl-block" data-block-type="text" style="width: 430px; left: 23px; top: 87px; height: auto;">
                        <div class="sl-block-content" style="text-align: left;">
                            <h2>Title Text</h2>
                        </div>
                    </div>
                    <div class="sl-block" data-block-type="text" style="width: 430px; left: 23px; top: 161px; height: auto;">
                        <div class="sl-block-content" style="z-index: 13; text-align: left;">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec metus justo. Aliquam erat volutpat.</p>
                        </div>
                    </div>
                    <div class="sl-block" data-block-type="image" style="width: 454px; height: 283.75px; left: 479px; top: 207.5px;">
                        <div class="sl-block-content">
                            <img style="" data-natural-width="1440" data-natural-height="900" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/597581/images/3136319/metal-gear-rising-revengeance-wallpaper-hd.jpg"/>
                        </div>
                    </div>
                </section>
            </section>
            <section>
                <div class="sl-block" data-block-type="text" style="width: 900px; left: 30px; top: 58px; height: auto;">
                    <div class="sl-block-content fragment" style="font-size: 200%; text-align: left;" data-fragment-index="0">
                        <h1>One
                            <br/>Two
                            <br/>Three
                        </h1>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>
